UPSTASH_URL="https://ethical-tomcat-34532.upstash.io"
UPSTASH_TOKEN="AYbkACQgYmMyNDZkYzAtZGI0Ni00OTYwLTkyMDgtMWZkNWEzMTE4OTNhNmUxMjgwN2JhNjM3NDgzNDk0MDBjZGE2ODhmNmQyYWE="

# PROJECT_ID="d5a63d3aa398452f5d63e9a45e228d82"

NEXT_PUBLIC_PROJECT_ID="d5a63d3aa398452f5d63e9a45e228d82"